spring.application.name=crudapp

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=springstudent
spring.datasource.password=Springstudent3692@#

spring.security.user.name=pedrostr
spring.security.user.password=pass

logging.level.org.springframework.security=DEBUG